# ColoradoHealthOasis

./: .gitmodules  README.md  flake.nix
.config/: dotnet-tools.json
GEOGen/: GEOGen.fsproj  GEOGen.sln  Program.fs  README.md  flake.nix  packages.lock.json
GEOGen/data/: Professional_and_Occupational_Licenses_in_Colorado.csv  TypesOfOccupations.json  populationData.csv  sample-zips.json  sampleSurfacePop.csv  zip_data.csv
dev/: vite.config.mjs
fsharp/dotnet/: App.fs  App.fsproj  MapboxElmish.fs  dropdown.fs  geojson.fs  hawaii.json  jsext.fs  legend.fs  mapbox-gl-geocoder.fs  mapbox-gl.fs  mapbox.fs  packages.lock.json
fsharp/dotnet/data/: Categories.json  NameMapExample.json  Properties.json
web/: config.xml  package.json
web/www/: index.html  index.sync-conflict-20220424-102329-T32ZCZZ.html  site.webmanifest
web/www/css/: img  index.css
