<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>link</TrimMode>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebugSymbols>false</DebugSymbols>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PackageId Condition="'$(name)' == ''">FableGUI</PackageId>
    <PackageId Condition="'$(name)' != ''">$(name)</PackageId>
    <Version Condition="'$(version)' == ''">0.0.0</Version>
    <Version Condition="'$(version)' != ''">$(version)</Version>
    <Authors>Davis Davalos-DeLosh</Authors>
    <Company>Davis Davalos-DeLosh</Company>
    <PackageDescription>...</PackageDescription>
    <RepositoryUrl Condition="'$(name)' == ''">https://github.com/Programmerino/ColoradoHealthOasis</RepositoryUrl>
    <RepositoryUrl Condition="'$(name)' != ''">https://github.com/Programmerino/$(name)</RepositoryUrl>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
      <ManagedAssemblyToLink>
        <IsTrimmable>true</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Compile Include="geojson.fs" />
    <Compile Include="jsext.fs" />
    <Compile Include="mapbox-gl.fs" />
    <Compile Include="mapbox.fs" />
    <Compile Include="mapboxjs.fs" />
    <Compile Include="mapbox-gl-geocoder.fs" />
    <Compile Include="dropdown.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.HMR" Version="6.0.0-beta-002" />
    <PackageReference Include="Fable.Geojson" Version="1.0.0" />
    <PackageReference Include="Fable.JsonProvider" Version="1.0.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="FSharp.Data.TypeProviders" Version="6.0.1" />
    <PackageReference Include="FSharpPlus" Version="1.2.2" />
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="4.0.0-beta-1" />
    <PackageReference Include="Fable.Promise" Version="3.1.3" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0-beta-1" />
    <PackageReference Include="Feliz" Version="1.61.0" />
    <PackageReference Include="Fss-lib.Feliz" Version="1.0.1" />
    <PackageReference Include="Thoth.Fetch" Version="3.0.1" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
  </ItemGroup>
</Project>